    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Keshava Bharadwaj">
		<meta name="description" content="Home of Keshava Bharadwaj">
		<meta name="generator" content="Hugo 0.15" />
		<title>Code by James Gosling took good three years to mature &middot; keshavab.io</title>
		<link rel="shortcut icon" href="http://keshavab.github.io/images/favicon.ico">
		<link rel="stylesheet" href="http://keshavab.github.io/css/style.css">
		<link rel="stylesheet" href="http://keshavab.github.io/css/github.css">
		<link rel="stylesheet" href="http://keshavab.github.io/css/monosocialiconsfont.css">
		
		<link href="http://keshavab.github.io/index.xml" rel="alternate" type="application/rss+xml" title="keshavab.io" />
		
	</head>

    <body>
       <nav class="main-nav">
  
    <a href='http://keshavab.github.io/'> Home</a>

    <a href='http://keshavab.github.io/about'>About</a>

    <a href="http://keshavab.github.io/index.xml">Subscribe</a>
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Code by James Gosling took good three years to mature</h1>
                    <h2 class="headline">May 27, 2012</h2>
                </header>
                <section id="post-body">
                    <p>I was wandering into basics of algorithms and found this <a href="http://www.cs.ubc.ca/~harrison/Java/sorting-demo.html">interesting page</a> and <a href="http://www.cs.ubc.ca/~harrison/Java/QSortAlgorithm.java.html">this</a> article. Probably, this was written in the earliest days of Java, when the authors of Java were trying to just prove that code can be written in Java , and they took algorithms as their test bed. Typical for anybody to do so.</p>

<p>That&rsquo;s not a surprise. What caught me by surprise was the comments section. I&rsquo;ll just reproduce the comments section.( leaving out license :) )
<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="cm">/**</span>
<span class="cm"> * A quick sort demonstration algorithm</span>
<span class="cm"> * SortAlgorithm.java, Thu Oct 27 10:32:35 1994</span>
<span class="cm"> *</span>
<span class="cm"> * @author James Gosling</span>
<span class="cm"> * @version     1.6f, 31 Jan 1995</span>
<span class="cm"> */</span>

<span class="cm">/**</span>
<span class="cm"> * 19 Feb 1996: Fixed to avoid infinite loop discoved by Paul Haeberli.</span>
<span class="cm"> *              Misbehaviour expressed when the pivot element was not unique.</span>
<span class="cm"> *              -Jason Harrison</span>
<span class="cm"> *</span>
<span class="cm"> * 21 Jun 1996: Modified code based on comments from Paul Haeberli, and</span>
<span class="cm"> *              Peter Schweizer (Peter.Schweizer@mni.fh-giessen.de).</span>
<span class="cm"> *              Used Daeron Meyer&#39;s (daeron@geom.umn.edu) code for the</span>
<span class="cm"> *              new pivoting code. - Jason Harrison</span>
<span class="cm"> *</span>
<span class="cm"> * 09 Jan 1998: Another set of bug fixes by Thomas Everth (everth@wave.co.nz)</span>
<span class="cm"> *              and John Brzustowski (jbrzusto@gpu.srv.ualberta.ca).</span>
<span class="cm"> */</span>
</code></pre></div>
</p>

<p>So, What&rsquo;s the observation ?
It took good <strong><em>3 YEARS</em></strong>  for this 80 lines of antediluvian Quick sort code to mature with bug fixes resolved.</p>

<p>An 80 odd line code written by creator of Java taking  <strong>1000</strong> odd days  to get fixed !.
Today, it convinced me on how the Enterprise software support industry is thriving so long for so many years. Code written by one of the finest taking so long to mature and imagine the code written by noobs, rookies, other ordinary folks that has creeped in to trillions of lines of software universe.
Millions of lines of code written by rookies would take light years to get fixed i believe. Probably at complexity greater than O(n!).</p>

<p>No Wonder <a href="https://github.com/torvalds/linux/pull/17#issuecomment-5654674">Linus doesn&rsquo;t do github pull requests.</a></p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/keshavab">
                        <img class="avatar" src="http://keshavab.github.io/images/avatar.png">
                        <div>
                            
                            <span></span>
                        </div>
                    </a>
                <section id="sharing">
                    
<a class="twitter" href="https://twitter.com/intent/tweet?text=Code%20by%20James%20Gosling%20took%20good%20three%20years%20to%20mature - http%3a%2f%2fkeshavab.github.io%2f2012%2f05%2f27%2fcode_james_gosling by @keshavab"><span class="icon-twitter"> Tweet</span></a>




                </section>
            </footer>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'keshavabharadwaj';
    var disqus_identifier = 'http:\/\/keshavab.github.io\/2012\/05\/27\/code_james_gosling';
    var disqus_title = 'Code by James Gosling took good three years to mature';
    var disqus_url = 'http:\/\/keshavab.github.io\/2012\/05\/27\/code_james_gosling';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://keshavab.github.io/2016/03/31/closure_golang">Closures in golang<aside class="dates">Mar 31</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://keshavab.github.io/2016/03/15/hugo_theme_not_rendered">Hugo theme not rendered correctly<aside class="dates">Mar 15</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://keshavab.github.io/2016/02/29/s3-compatible-storage-systems">S3 compatible storage systems<aside class="dates">Feb 29</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://keshavab.github.io/2015/09/01/container_ecosystem">Container ecosystem - applications, tools and technologies.<aside class="dates">Sep 1</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://keshavab.github.io/2015/08/21/ansible_include_with_items">Ansible - include &#43; with_items back in 2.0<aside class="dates">Aug 21</aside></a>
        </li>
        
   
</ul>

            <footer id="footer">
    
        
<div id="social">
    
    <a class="symbol" href="http://www.github.com/keshavab">
        circlegithub
    </a>
    
    <a class="symbol" href="http://www.twitter.com/keshavab">
        circletwitterbird
    </a>
    
</div>

    
    <p class="small">
    
        © Copyright 2016 Keshava Bharadwaj
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://keshavab.github.io/js/main.js"></script>
<script src="http://keshavab.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-66360859-1', 'auto');
ga('send', 'pageview');
</script>


    </body>
</html>
